#BlueJ package file
dependency1.from=BuildSeqence
dependency1.to=RoomCardBuilder
dependency1.type=UsesDependency
dependency2.from=BuildSeqence
dependency2.to=RoomCard
dependency2.type=UsesDependency
dependency3.from=RoomCardBuilder
dependency3.to=RoomCard
dependency3.type=UsesDependency
dependency4.from=RoomCardTest
dependency4.to=RoomCard
dependency4.type=UsesDependency
dependency5.from=RoomCardTest
dependency5.to=RoomCardBuilder
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=991
package.editor.y=354
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BuildSeqence
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=448
target1.y=278
target2.height=70
target2.name=RoomCardTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=441
target2.y=90
target3.height=70
target3.name=RoomCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=151
target3.y=186
target4.height=70
target4.name=RoomCardBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=191
target4.y=310
