#BlueJ package file
dependency1.from=TestEnviroment
dependency1.to=EnvironmentData
dependency1.type=UsesDependency
dependency2.from=EnvironmentData
dependency2.to=Customer
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=663
package.editor.x=504
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestEnviroment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=290
target2.height=70
target2.name=CustomerA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=260
target3.height=70
target3.name=CustomerB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=480
target4.y=30
target5.height=70
target5.name=CustomerC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=160
target6.height=70
target6.name=EnvironmentData
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=190
