#BlueJ class context
comment0.target=BeverageMaker
comment0.text=\r\n\ \u62BD\u8C61\u7C7B\ BeverageMaker\ -\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u8FD9\u4E2A\u7C7B\u7684\u63CF\u8FF0\r\n\ \r\n\ @\u4F5C\u8005\:\ \r\n\ \u65E5\u671F\:\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ addIce()
comment3.params=
comment3.target=void\ brew()
comment4.params=
comment4.target=void\ addCondiments()
comment5.params=
comment5.target=void\ boilWater()
comment6.params=
comment6.target=void\ pourInCup()
numComments=7
