#BlueJ package file
dependency1.from=TestMaker
dependency1.to=CoffeMaker
dependency1.type=UsesDependency
dependency2.from=TestMaker
dependency2.to=TeaMaker
dependency2.type=UsesDependency
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8042347696879644
package.editor.height=427
package.editor.width=663
package.editor.x=622
package.editor.y=75
package.frame.height=636
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BeverageMaker
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=310
target1.y=150
target2.height=70
target2.name=TestMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=360
target3.height=70
target3.name=CoffeMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=250
target4.height=70
target4.name=TeaMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=270
