#BlueJ class context
comment0.target=BlackTea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackTea\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BlackTea()
comment2.params=b
comment2.target=BlackTea(Ingredient)
comment3.params=b
comment3.target=BlackTea(BlackTea)
comment4.params=b
comment4.target=BlackTea(Milk)
comment5.params=b
comment5.target=BlackTea(Pearl)
comment6.params=b
comment6.target=BlackTea(GreenTea)
comment7.params=
comment7.target=java.lang.String\ getIngredient()
comment7.text=\u53D6\u5F97\u6210\u5206\u8AAA\u660E
comment8.params=
comment8.target=int\ getCost()
numComments=9
