#BlueJ class context
comment0.target=Pearl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pearl\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pearl()
comment1.text=\u53D6\u5F97\u6210\u5206\u8AAA\u660E
comment2.params=b
comment2.target=Pearl(Ingredient)
comment3.params=b
comment3.target=Pearl(BlackTea)
comment4.params=b
comment4.target=Pearl(Milk)
comment5.params=b
comment5.target=Pearl(Pearl)
comment6.params=b
comment6.target=Pearl(GreenTea)
comment7.params=
comment7.target=int\ getCost()
comment8.params=
comment8.target=java.lang.String\ getIngredient()
numComments=9
